{
	"name": "walle-web-test",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"bower": "~1.7.9",
		"grunt": "~1.0.1",
		"grunt-cli": "~1.2.0",
		"grunt-contrib-jshint": "~1.0.0",
		"grunt-karma": "~0.12.2",
		"gulp": "^3.9.1",
		"gulp-concat": "^2.6.0",
		"gulp-sourcemaps": "^2.0.0-alpha",
		"gulp-uglify": "^1.5.3",
		"gulp-ng-annotate": "^2.0.0",
		"jspm": "~0.16.33",
		"karma": "~0.13.22",
		"karma-jasmine": "~0.3.8",
		"karma-phantomjs-launcher": "~1.0.0",
		"jasmine-core": "^2.4.1",
		"phantomjs-prebuilt": "^2.1.7"
	},
	"jspm": {
		"dependencies": {
			"jquery": "github:jquery/jquery@^2.2.3"
		},
		"devDependencies": {
			"traceur": "github:jmcriffey/bower-traceur@0.0.107",
			"traceur-runtime": "github:jmcriffey/bower-traceur-runtime@0.0.107"
		}
	},
	"scripts": {
		"prebuild": "npm install",
		"build": "gulp"
	}
}